int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color Grey 0x7f090000
int color Online 0x7f090001
int dimen default_gap 0x7f070000
int drawable down 0x7f020000
int drawable homewidget 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable logo 0x7f020004
int drawable up 0x7f020005
int id ImageViewSite 0x7f060016
int id ImageViewTracker 0x7f06001a
int id TableRow01 0x7f060019
int id TableRow02 0x7f060015
int id TextView02 0x7f06001b
int id TextView04 0x7f060017
int id alignBounds 0x7f060002
int id alignMargins 0x7f060003
int id bottom 0x7f060005
int id center 0x7f06000c
int id center_horizontal 0x7f06000a
int id center_vertical 0x7f060008
int id clip_horizontal 0x7f06000f
int id clip_vertical 0x7f06000e
int id end 0x7f060011
int id fill 0x7f06000d
int id fill_horizontal 0x7f06000b
int id fill_vertical 0x7f060009
int id horizontal 0x7f060000
int id imageView1 0x7f060013
int id imageViewIRC 0x7f06001e
int id ircStatusText 0x7f060029
int id layoutwidget 0x7f060026
int id left 0x7f060006
int id menu_settings 0x7f06002a
int id right 0x7f060007
int id scrollView1 0x7f060024
int id siteStatusText 0x7f060027
int id space1 0x7f060022
int id start 0x7f060010
int id tableRow1 0x7f060012
int id tableRow2 0x7f060014
int id tableRow3 0x7f060023
int id tableRow4 0x7f060021
int id tableRow8 0x7f06001d
int id textIRC 0x7f060020
int id textSite 0x7f060018
int id textTracker 0x7f06001c
int id textView1 0x7f06001f
int id textView2 0x7f060025
int id top 0x7f060004
int id trackerStatusText 0x7f060028
int id vertical 0x7f060001
int layout activity_main 0x7f030000
int layout homewidgetlayout 0x7f030001
int menu activity_main 0x7f0b0000
int raw logo 0x7f050000
int raw up 0x7f050001
int string LableTracker 0x7f080006
int string appVersion 0x7f080009
int string app_name 0x7f080000
int string buttonRefresh 0x7f080008
int string changelog 0x7f08000b
int string hello_world 0x7f080001
int string lableIRC 0x7f080007
int string lableSite 0x7f080005
int string loadingString 0x7f080004
int string menu_settings 0x7f080002
int string questionmark 0x7f08000a
int string title_activity_main 0x7f080003
int style AppTheme 0x7f0a0000
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml widget_info 0x7f040000
