# WhatStatus-Android

./: .gitignore  README.md  _classpath  _project  local.properties  settings.gradle  whatstatus.apk  whatstatus.checker.apk
MinecraftQuery/src/main/: AndroidManifest.xml
MinecraftQuery/src/main/java/com/metrafonic/nativeminecraftquery/: AppSettingsHelper.java  ByteUtils.java  MCQuery.java  MainActivity.java  QueryRequest.java  QueryResponse.java  playerListActivity.java
MinecraftQuery/src/main/res/layout/: fragment_main_dummy.xml  fragmentlayoutmain.xml  playerlist.xml
MinecraftQuery/src/main/res/layout-large/: fragment_main_dummy.xml
MinecraftQuery/src/main/res/values/: strings.xml
res/drawable/: homewidget.xml
res/layout/: activity_main.xml  homewidgetlayout.xml
res/values/: strings.xml
whatstatus/: build.gradle
whatstatus.checker/: build.gradle  whatstatus.checker.apk
whatstatus.checker/src/main/: AndroidManifest.xml
whatstatus.checker/src/main/java/com/example/whatstatus/checker/: Fragment_Feed.java  Fragment_Status.java
whatstatus.checker/src/main/java/com/metrafonic/whatstatus/checker/: Activity_MoreStats.java  Fragment_Feed.java  Fragment_Status.java  MainActivity.java  WidgetProvider.java
whatstatus.checker/src/main/res/layout/: cell_twitter.xml  fragment_feed.xml  fragment_main.xml  fragment_morestats.xml  fragment_status.xml
whatstatus.checker/src/main/res/menu/: activity__more_stats.xml  main.xml
whatstatus.checker/src/main/res/values/: strings.xml
whatstatus.checker/src/main/res/xml/: widget_info.xml
whatstatus/src/main/: AndroidManifest.xml
whatstatus/src/main/java/com/metrafonic/whatstatus/checker/: Activity_MoreStats.java  Fragment_Status.java  MainActivity.java
whatstatus/src/main/res/layout/: activity_main.xml  activity_morestats.xml  cell_twitter.xml  fragment_morestats.xml  fragment_status.xml
whatstatus/src/main/res/menu/: activity__more_stats.xml
