<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8d8d8d"
    android:paddingTop="1dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#272727"
        android:padding="10dp">

        <TextView
            android:id="@+id/tweetFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="4dp"
            android:autoLink="web" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="What.CD Status"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tweetHours"
                android:gravity="right"
                android:layout_weight="1"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>